server.port=${DEV_PORT}

spring.application.name=pruebaTecnica

# Configuraci贸n de la base de datos
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DEV_DB_SHOW_SQL}

# Configuraci贸n de los mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=es
spring.web.locale-resolver=fixed

# Configuraci贸n de logs
logging.level.root=INFO
logging.level.mx.nach.pruebaTecnica=DEBUG
logging.file.name=app.log

# Configuraci贸n de Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.format=yaml
